
MONGO_DB_URL=mongodb+srv://techriya054:qQTqTB6bIHM7Hu36@tasks-board.otlkxu1.mongodb.net/?retryWrites=true&w=majority&appName=tasks-board
BASE_URL=" http://localhost:3001"
BCRYPT_SALT = 10
JWT_KEY = thisisjwtkeytogeneratetoken

# qQTqTB6bIHM7Hu36
# techriya054